<!DOCTYPE html>
<!-- saved from url=(0046)http://us-123handyman.simplesite.com/422327266 -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact Us - us-123handyman.simplesite.com</title>
<meta property="og:site_name" content="Handyman Service">
<meta property="article:publisher" content="https://www.facebook.com/simplesite">
<meta property="og:locale" content="en-US">
<meta property="og:url" content="http://us-123handyman.simplesite.com/422327266">
<meta property="og:title" content="Contact us with your query">
<meta property="og:description" content="Handyman Service - 
Address:City:Country:
Tel: 12345
Email: your-email@your-email.com">
<meta property="og:image" content="http://cdn.simplesite.com/i/a5/36/286260058423375525/i286260064312083797._szw1280h1280_.jpg">
<meta property="og:updated_time" content="2016-06-23T10:44:04.1077280+02:00">
<meta property="og:type" content="website">
<meta name="robots" content="nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Handyman Service - http://us-123handyman.simplesite.com/">
        <link rel="stylesheet" type="text/css" href="./Contact Us - us-123handyman.simplesite.com_files/9768477.design.v27169.css">
<link rel="canonical" href="http://us-123handyman.simplesite.com/422327266">
                <link rel="apple-touch-icon" sizes="57x57" href="http://us-123handyman.simplesite.com/apple-touch-icon-57x57.png">
                <link rel="apple-touch-icon" sizes="60x60" href="http://us-123handyman.simplesite.com/apple-touch-icon-60x60.png">
                <link rel="apple-touch-icon" sizes="72x72" href="http://us-123handyman.simplesite.com/apple-touch-icon-72x72.png">
                <link rel="apple-touch-icon" sizes="76x76" href="http://us-123handyman.simplesite.com/apple-touch-icon-76x76.png">
                <link rel="apple-touch-icon" sizes="114x114" href="http://us-123handyman.simplesite.com/apple-touch-icon-114x114.png">
                <link rel="apple-touch-icon" sizes="120x120" href="http://us-123handyman.simplesite.com/apple-touch-icon-120x120.png">
                <link rel="apple-touch-icon" sizes="144x144" href="http://us-123handyman.simplesite.com/apple-touch-icon-144x144.png">
                <link rel="apple-touch-icon" sizes="152x152" href="http://us-123handyman.simplesite.com/apple-touch-icon-152x152.png">
                <link rel="apple-touch-icon" sizes="180x180" href="http://us-123handyman.simplesite.com/apple-touch-icon-180x180.png">
                <link rel="icon" sizes="194x194" href="http://us-123handyman.simplesite.com/favicon-194x194.png">
                <link rel="icon" sizes="192x192" href="http://us-123handyman.simplesite.com/android-chrome-192x192.png">
<link rel="manifest" href="http://us-123handyman.simplesite.com/manifest.json">
<link rel="manifest" href="http://us-123handyman.simplesite.com/yandex-browser-manifest.json">
        <script type="text/javascript" src="./Contact Us - us-123handyman.simplesite.com_files/FrontendAppLocalePage.aspx"></script>
                <script type="text/javascript" src="./Contact Us - us-123handyman.simplesite.com_files/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=b8e7069b6e4fecc37c8394dc153e5d4f";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

                <script type="text/javascript">var css_simplesite_com_fallback_element = document.getElementById('css_simplesite_com_fallback');
if(typeof css_simplesite_com_fallback_element !== 'undefined' && css_simplesite_com_fallback_element !== null){
var isVisible = css_simplesite_com_fallback_element.offsetParent !== null
if(isVisible){
var head = document.head, link = document.createElement('link');

link.type = 'text/css';
link.rel = 'stylesheet';
link.href = '{/d/designs/9768477.design.v27169.css}';

head.appendChild(link);
}
}</script>
    </head>
    <body data-pid="422327266" data-iid="">
        
        
        <div class="container-fluid site-wrapper"> <!-- this is the Sheet -->
            <div class="container-fluid header-wrapper " id="header"> <!-- this is the Header Wrapper -->
    <div class="container">
<div class="title-wrapper">
	<div class="title-wrapper-inner">
	    <a rel="nofollow" class="logo " href="http://us-123handyman.simplesite.com/">
	        
	    </a>
	    <div class="title ">
	        Handyman Service
	    </div>
	    <div class="subtitle">
	        Welcome to our website
	    </div>
	</div>
</div>  <!-- these are the titles -->
<div class="navbar navbar-compact">
    <div class="navbar-inner">
        <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a rel="nofollow" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" title="Toggle menu">
                <span class="menu-name">Menu</span>
                <span class="menu-bars">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </a>
            


            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav" id="topMenu" data-submenu="horizontal">
<li class="  " style="">
    <a rel="nofollow" href="http://us-123handyman.simplesite.com/422327263">Handyman Service</a>
</li><li class="  " style="">
    <a rel="nofollow" href="http://us-123handyman.simplesite.com/422327264">Price List</a>
</li><li class="  " style="">
    <a rel="nofollow" href="http://us-123handyman.simplesite.com/422327265">References</a>
</li><li class=" active " style="">
    <a rel="nofollow" href="http://us-123handyman.simplesite.com/422327266">Contact Us</a>
</li>                </ul>
            </div>
        </div>
    </div>
</div>
  <!-- this is the Menu content -->
    </div>
</div>  <!-- this is the Header content -->

            <div class="container-fluid content-wrapper" id="content"> <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span9"> <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper contact">
                	<div class="heading">
    	<h1 class="page-title">Contact us with your query</h1>
    </div>

<div class="content">
        <div class="section">
            <div class="content">
                    <div class="span12 contact-text">
                            <h4>Handyman Service</h4>
                        <p><span lang="EN-US">Address:</span><span lang="EN-US"><br> <span>City:</span><br> <span>Country:</span></span></p> <p><span lang="EN-US"><span>Tel: 12345<br>Email: your-email@your-email.com</span></span></p>
                    </div>
                <div class="img-simple span6 ">
    <div class="image">
            <a rel="nofollow" data-ss="imagemodal" data-href="http://cdn.simplesite.com/i/a5/36/286260058423375525/i286260064312083797._szw1280h1280_.jpg"><img src="./Contact Us - us-123handyman.simplesite.com_files/i286260064312083797._szw480h1280_.jpg"></a>
    </div>
    </div>
            </div>
        </div>
     
    <div class="section contact-form">
        <div class="content">
        </div>
    </div>
</div>

                
                </div>
            </div>
            <div id="right" class="span3">
                <div class="sidebar">
            <div class="wrapper share-box">
                <div class="heading">
        <h4>Share this page</h4>
</div>

                <div class="content">
                    <div class="text-center">
    <i class="icon-spinner icon-spin icon-2x"></i>
</div>
<input id="social_hash" type="hidden" value="b=E4CEF84C53219B44DEBAC7643DC6B8F856DAEC1">
                </div>
            </div>
            <div class="wrapper viral-box">
                <div class="heading">
        <h4>Create a website</h4>
</div>

                <div class="content">
                    <p>Everybody can create a website, it's easy.</p>
<div class="bottom">
    <a rel="nofollow" href="http://www.simplesite.com/pages/receive.aspx?partnerkey=123i%3arightbanner&amp;referercustomerid=15830917&amp;refererpageid=422327266" class="btn btn-block">Try it for FREE now</a>
</div>

                </div>
            </div>
</div>
            </div>
        </div>        
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->

            <div class="container-fluid footer-wrapper" id="footer"> <!-- this is the Footer Wrapper -->
    <div class="container">
        <div class="footer-info">
                <div class="footer-info-text">
                    This website was created with SimpleSite
                </div>
                            <div class="footer-powered-by">
                    <a rel="nofollow" href="http://www.simplesite.com/">Get Your own FREE website. Click here!</a>
                </div>
        </div>
            <div class="footer-page-counter">
                <i class="icon-spin icon-spinner"></i>
            </div>
        <div id="css_simplesite_com_fallback" class="hide"></div>
    </div>
</div>  <!-- this is the Footer content -->
        </div>
        
                        
        </body></html>